name: Create and Update Secrets Workflow

on:
  workflow_dispatch:

jobs:
  retrieve_secrets:
    runs-on: ubuntu-latest
    env:
      ENVIRONEMT: dev
      ARM_CLIENT_ID: 4be60513-11b5-488c-acd5-5e5b99883e6a
      ARM_CLIENT_SECRET: ${{ secrets.DEV_ARM_CLIENT_SECRET }}
      ARM_SUBSCRIPTION_ID: f02a5007-aa69-4348-b4d6-76fb69d10ae3
      ARM_TENANT_ID: db05faca-c82a-4b9d-b9c5-0f64b6755421
      SecretName: "sn-kv-scope-nas-drive-id"
      #secret_value: ${{ secrets.SNKVSCOPENASDRIVEID }}
    steps:
      - uses: actions/checkout@v3
      - name: Install Azure CLI
        run: curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
      # - name: "Git Config URL"
      #   run: git config --global url."https://${{ secrets.GH_PAT }}@github.com".insteadOf "https://github.com"
      - name: "Login to Azure"
        run: az login --allow-no-subscriptions --service-principal -u $ARM_CLIENT_ID -p=${{ secrets.DEV_ARM_CLIENT_SECRET }} --tenant $ARM_TENANT_ID
      - name: "Create Secret"
        env:
          SECRET_VALUE: ${{ secrets.SNKVSCOPENASDRIVEID }}
        run: az keyvault secret set --description "" --name $SecretName --value ${{ env.SECRET_VALUE }} --vault-name "kv-oon-dev-eandi-01"
             
